# $HeadURL$
# $Revision$

# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated to the master copy on ltdevsrv.
# ----------------------------------------------------------------------------------------
#
# ngat.fits configuration file
# Contains information relating to writing FITS files.
# - Types of values for keywords
#   - ngat.fits.value.type.
# - Default values for keywords with constant values (over the execution of a program)
#   - ngat.fits.value.
# - Default comments for keywords
#   - ngat.fits.comment.
# - Default units for keywords
#   - ngat.fits.units.
# - Default orderNumber for keywords. This determines where the keywords are placed in
#   the FITS header, which is important for mandatory keywords.
#   - ngat.fits.order_number.

#
# The following keywords are MANDATORY
# However, they are also written by the Teledyne IDL Socket Server,
# so must NOT appear in this list
# The keywords are:
# SIMPLE, BITPIX, NAXIS, NAXIS1, NAXIS2
#

# list of keywords
ngat.fits.keyword.0		=ORIGIN
ngat.fits.keyword.1		=OBSTYPE
ngat.fits.keyword.2		=RUNNUM
ngat.fits.keyword.3		=EXPNUM
ngat.fits.keyword.4		=EXPTOTAL
ngat.fits.keyword.5		=DATE
ngat.fits.keyword.6		=DATE-OBS
ngat.fits.keyword.7		=UTSTART
ngat.fits.keyword.8		=MJD
ngat.fits.keyword.9		=EXPTIME
ngat.fits.keyword.10		=FILTER1
ngat.fits.keyword.11		=FILTERI1
ngat.fits.keyword.12		=INSTRUME
ngat.fits.keyword.13		=INSTATUS
ngat.fits.keyword.14		=CONFIGID
ngat.fits.keyword.15		=CONFNAME
ngat.fits.keyword.16		=CCDSTEMP
ngat.fits.keyword.17		=CCDATEMP
ngat.fits.keyword.18		=SIDETEMP
ngat.fits.keyword.19		=DETECTOR
ngat.fits.keyword.20		=ROTCENTX
ngat.fits.keyword.21		=ROTCENTY
ngat.fits.keyword.22		=POICENTX
ngat.fits.keyword.23		=POICENTY
ngat.fits.keyword.24		=INSTDFOC
ngat.fits.keyword.25		=FILTDFOC
ngat.fits.keyword.26		=MYDFOCUS
ngat.fits.keyword.		=

#
# Not mandatory keywords
#

# ORIGIN keyword
ngat.fits.value.type.ORIGIN	=java.lang.String
ngat.fits.value.ORIGIN		=Liverpool JMU
ngat.fits.comment.ORIGIN	=
ngat.fits.units.ORIGIN		=
ngat.fits.order_number.ORIGIN	=1

# OBSTYPE keyword
ngat.fits.value.type.OBSTYPE	=java.lang.String
ngat.fits.value.OBSTYPE		=UNKNOWN
ngat.fits.comment.OBSTYPE	=What type of observation has been taken
ngat.fits.units.OBSTYPE		=
ngat.fits.order_number.OBSTYPE	=2

# RUNNUM keyword
ngat.fits.value.type.RUNNUM	=java.lang.Integer
ngat.fits.value.RUNNUM		=0
ngat.fits.comment.RUNNUM	=Number of Multrun
ngat.fits.units.RUNNUM		=
ngat.fits.order_number.RUNNUM	=3

# EXPNUM keyword
ngat.fits.value.type.EXPNUM	=java.lang.Integer
ngat.fits.value.EXPNUM		=0
ngat.fits.comment.EXPNUM	=Number of exposure within Multrun
ngat.fits.units.EXPNUM		=
ngat.fits.order_number.EXPNUM	=4

# EXPTOTAL keyword
ngat.fits.value.type.EXPTOTAL	=java.lang.Integer
ngat.fits.value.EXPTOTAL	=0
ngat.fits.comment.EXPTOTAL	=Total number of exposures within Multrun
ngat.fits.units.EXPTOTAL	=
ngat.fits.order_number.EXPTOTAL	=5

# DATE keyword
ngat.fits.value.type.DATE	=java.lang.String
ngat.fits.value.DATE		=UNKNOWN
ngat.fits.comment.DATE		=The start date of the observation
ngat.fits.units.DATE		=UTC
ngat.fits.order_number.DATE	=6

# DATE-OBS keyword
ngat.fits.value.type.DATE-OBS	=java.lang.String
ngat.fits.value.DATE-OBS	=UNKNOWN
ngat.fits.comment.DATE-OBS	=The start time of the observation
ngat.fits.units.DATE-OBS	=UTC
ngat.fits.order_number.DATE-OBS	=7

# UTSTART keyword
ngat.fits.value.type.UTSTART	=java.lang.String
ngat.fits.value.UTSTART		=UNKNOWN
ngat.fits.comment.UTSTART	=The start time of the observation
ngat.fits.units.UTSTART		=UTC
ngat.fits.order_number.UTSTART	=8

# MJD keyword
ngat.fits.value.type.MJD	=java.lang.Double
ngat.fits.value.MJD		=0.0
ngat.fits.comment.MJD		=Modified Julian Days.
ngat.fits.units.MJD		=days
ngat.fits.order_number.MJD	=9

# EXPTIME keyword
ngat.fits.value.type.EXPTIME	=java.lang.Double
ngat.fits.value.EXPTIME		=0.0
ngat.fits.comment.EXPTIME	=Exposure length.
ngat.fits.units.EXPTIME		=Seconds
ngat.fits.order_number.EXPTIME	=10

# FILTER1 keyword
ngat.fits.value.type.FILTER1	=java.lang.String
ngat.fits.value.FILTER1		=UNKNOWN
ngat.fits.comment.FILTER1	=The filter wheel filter type.
ngat.fits.units.FILTER1		=
ngat.fits.order_number.FILTER1	=11

# FILTERI1 keyword
ngat.fits.value.type.FILTERI1	=java.lang.String
ngat.fits.value.FILTERI1	=UNKNOWN
ngat.fits.comment.FILTERI1	=The filter wheel filter id.
ngat.fits.units.FILTERI1	=
ngat.fits.order_number.FILTERI1	=12

# INSTRUME keyword
ngat.fits.value.type.INSTRUME	=java.lang.String
ngat.fits.value.INSTRUME	=IO:I
ngat.fits.comment.INSTRUME	=Instrument used.
ngat.fits.units.INSTRUME	=
ngat.fits.order_number.INSTRUME	=13

# INSTATUS keyword
# Note suitable values have not been decided for this keyword yet:
# Use the default value atm.
ngat.fits.value.type.INSTATUS	=java.lang.String
ngat.fits.value.INSTATUS	=Nominal
ngat.fits.comment.INSTATUS	=The instrument status.
ngat.fits.units.INSTATUS	=
ngat.fits.order_number.INSTATUS	=14

# CONFIGID keyword
ngat.fits.value.type.CONFIGID	=java.lang.Integer
ngat.fits.value.CONFIGID	=-1
ngat.fits.comment.CONFIGID	=Unique configuration ID.
ngat.fits.units.CONFIGID	=
ngat.fits.order_number.CONFIGID	=15

# CONFNAME keyword
ngat.fits.value.type.CONFNAME	=java.lang.String
ngat.fits.value.CONFNAME	=UNKNOWN
ngat.fits.comment.CONFNAME	=The instrument configuration used.
ngat.fits.units.CONFNAME	=
ngat.fits.order_number.CONFNAME	=16

# CCDSTEMP keyword
ngat.fits.value.type.CCDSTEMP	=java.lang.Integer
ngat.fits.value.CCDSTEMP	=0
ngat.fits.comment.CCDSTEMP	=Required temperature.
ngat.fits.units.CCDSTEMP	=Kelvin
ngat.fits.order_number.CCDSTEMP	=17

# CCDATEMP keyword
ngat.fits.value.type.CCDATEMP	=java.lang.Integer
ngat.fits.value.CCDATEMP	=0
ngat.fits.comment.CCDATEMP	=Actual temperature.
ngat.fits.units.CCDATEMP	=Kelvin
ngat.fits.order_number.CCDATEMP	=18

# SIDETEMP keyword
ngat.fits.value.type.SIDETEMP	=java.lang.Integer
ngat.fits.value.SIDETEMP	=0
ngat.fits.comment.SIDETEMP	=Sidecar temperature.
ngat.fits.units.SIDETEMP	=Kelvin
ngat.fits.order_number.SIDETEMP	=19

# DETECTOR keyword
# The comment should be changed to reflect whether the engineering or science grade chip is used.
ngat.fits.value.type.DETECTOR	=java.lang.String
ngat.fits.value.DETECTOR	=UNKNOWN
ngat.fits.comment.DETECTOR	=
ngat.fits.units.DETECTOR	=
ngat.fits.order_number.DETECTOR	=20

# ROTCENTX keyword
# Specify here unbinned without bias offsets (i.e. on imaging area)
ngat.fits.value.type.ROTCENTX	=java.lang.Integer
ngat.fits.value.ROTCENTX	=1024
ngat.fits.comment.ROTCENTX	=Unknown - nominal
ngat.fits.units.ROTCENTX	=pixels
ngat.fits.order_number.ROTCENTX	=21

# ROTCENTY keyword
# Specify here unbinned without bias offsets (i.e. on imaging area)
ngat.fits.value.type.ROTCENTY	=java.lang.Integer
ngat.fits.value.ROTCENTY	=1024
ngat.fits.comment.ROTCENTY	=Unknown - nominal
ngat.fits.units.ROTCENTY	=pixels
ngat.fits.order_number.ROTCENTY	=22

# POICENTX keyword
# Specify here unbinned without bias offsets (i.e. on imaging area)
# Should be updated on APERTURE changes
ngat.fits.value.type.POICENTX	=java.lang.Integer
ngat.fits.value.POICENTX	=1024
ngat.fits.comment.POICENTX	=Unknown - nominal
ngat.fits.units.POICENTX	=pixels
ngat.fits.order_number.POICENTX	=23

# POICENTY keyword
# Specify here unbinned without bias offsets (i.e. on imaging area)
# Should be updated on APERTURE changes
ngat.fits.value.type.POICENTY	=java.lang.Integer
ngat.fits.value.POICENTY	=1024
ngat.fits.comment.POICENTY	=Unknown - nominal
ngat.fits.units.POICENTY	=pixels
ngat.fits.order_number.POICENTY	=24

# INSTDFOC keyword
ngat.fits.value.type.INSTDFOC	=java.lang.Double
ngat.fits.value.INSTDFOC	=0.0
ngat.fits.comment.INSTDFOC	=Instruments fixed defocus wrt telescope nominal
ngat.fits.units.INSTDFOC	=mm
ngat.fits.order_number.INSTDFOC	=25

# FILTDFOC keyword
ngat.fits.value.type.FILTDFOC	=java.lang.Double
ngat.fits.value.FILTDFOC	=0.0
ngat.fits.comment.FILTDFOC	=Currently selected filter's defocus
ngat.fits.units.FILTDFOC	=mm
ngat.fits.order_number.FILTDFOC	=26

# MYDFOCUS keyword
ngat.fits.value.type.MYDFOCUS	=java.lang.Double
ngat.fits.value.MYDFOCUS	=0.0
ngat.fits.comment.MYDFOCUS	=Defocus sent to ISS
ngat.fits.units.MYDFOCUS	=mm
ngat.fits.order_number.MYDFOCUS	=29

# keyword
ngat.fits.value.type.	=
ngat.fits.value.		=
ngat.fits.comment.	=
ngat.fits.units.		=
ngat.fits.order_number.	=

