#
# IOI network configuration file
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot
# Network
ioi.net.ioi.port_number       			=7373
ioi.net.tit.port_number               		=8473
ioi.net.iss.port_number               		=7383
# development testing
ioi.net.iss.address                   		=ltobs9

# DpRt
ioi.net.dprt.address     			= ltobs9
ioi.net.dprt.port_number 			= 6879

# BSS
ioi.net.bss.use		       			= true
# development testing
ioi.net.bss.address	       			= ltobs9
ioi.net.bss.port_number	       			= 6683
